version: "3.0"
language: en
pipeline:
  - name: WhitespaceTokenizer
  - name: RegexFeaturizer
    case_sensitive: True
    use_word_boundaries: True
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    epochs: 285
    constrain_similarities: True
  - name: FallbackClassifier
    threshold: 0.5
    ambiguity_threshold: 0.1
  - name: EntitySynonymMapper
    epochs: 100
    random_seed: 2
  - name: ResponseSelector
    epochs: 250
    constrain_similarities: True
  - name: RegexEntityExtractor
    epochs: 200
    use_lookup_tables: true
    use_regex: true
  - name: CRFEntityExtractor
    epochs: 200
  ##- name: "DucklingEntityExtractor"
    ##url: "http://localhost:8000"
    ##dimensions: ["amount-of-money"]
    ##timeout : 5

policies:
  - name: AugmentedMemoizationPolicy
    max_history: 4
    epochs: 200
  - name: TEDPolicy
    max_history: 10
    epochs: 250
    batch_size:
      - 32
      - 64
  - name: RulePolicy
    core_fallback_threshold: 0.3
    enable_fallback_prediction: True
